# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

GETH_VERSION=1.13.13
# QUORUM_VERSION=24.4.1
WEB3SIGNER_VERSION=25.3.0
# WEB3SIGNER_VERSION=24.6.0

LOCK_FILE=.gethnet.lock

# Besu consensus algorithm
# IBFT, QBFT, CLIQUE
# PLEASE NOTE: IBFT used here refers to IBFT2.0 and not IBFT1.0 More information can be found https://besu.hyperledger.org/en/latest/HowTo/Configure/Consensus-Protocols/IBFT/
# We use IBFT here to keep the API names consistent
# !!! upper case ONLY here
GETH_CONS_ALGO=CLIQUE
